ETHEREUM_CLIENT_CLASS="AlchemyClient"
ETHEREUM_CLIENT_API_KEY="jqmX1FCHI1_e01bI3_zVC3WztlJo8ued"
ETHEREUM_NETWORK="eth-sepolia"
ETHEREUM_CLIENT_BASE_URL="https://eth-sepolia.g.alchemy.com/v2"
ETHEREUM_BEACON_NODE_API_BASE_URL="https://something.quiknode.pro/"
BLOCK_IMPORT_BATCH_SIZE="2"
TESTNET_START_BLOCK="5192600"

DATABASE_URL="postgres://sammy:123@localhost/ethscriptions_indexer_default"
DATABASE_REPLICA_URL=""
